{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run --filter @vibehq/web build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "bun install",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://77.42.40.134:8080/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
